<!DOCTYPE html>
<html>

<head>
    <title>Magic 8 Ball</title>
    <meta charset="UTF-8">
    <meta name="description" content="Magic 8 Eight Ball">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Camille Puyo">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <div id="wrapper">
        <h1>Magic <span>8</span> Ball</h1>
        
        <h2>Ask me what you want to know and shake it baby</h2>
        <p>(I only answer to yes/no questions)</p>
        <input type="text" id="question"/>
        <div id="eight-ball">
            <div class="ball" id="ball-answer">
                <p id="eight">8</p>
                <p id="answer" class="hide"></p>
            </div>
        </div>
    </div>
    <script src="./magicEightball-eng.js"></script>
</body>

</html>